{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "chameleonfutureacademyapp",
    "Enzo",
    "FIAP",
    "kotlin",
    "mobileprovision",
    "nativewind",
    "Pressable",
    "trivago",
    "whatsapp",
    "worklets"
  ]
}
